header .navigation .options { color: var(--beige); }
.wave {
  position: absolute;
  width: 100%; height: 200px;
  background-image: url("../assets/wave_hor_s.png");
  background-size: contain;
  top: 0; left: 0; z-index: 1 !important;
}

section.data {
  margin-top: 160px;
}

section.data span.type {
  display: block; 
  font-size: 22px; font-weight: 700; color: var(--orange);
  text-transform: capitalize;
}

.data .side.content {
  width: 72%; height: 100%;
  box-sizing: border-box; padding: 0 45px;
}
.data .header {
  margin-top: 15px; 
  font-family: "Manchego"; font-size: 32px; font-weight: 900;
}
.data .content .image {
  width: 100%; height: 420px; cursor: pointer;
  border-radius: 50px;
  margin-top: 30px;
}
.data .content span.info {
  display: block; color: var(--orange); font-weight: 700;
  margin-top: 15px;
}

.data .content .message-content {
  margin-top: 30px; font-size: 18px;
  font-weight: 500;
}

.side.suggestions .header{
  text-align: center; color: var(--orange); font-size: 27px; font-weight: 900;
}

.data .side.suggestions {
  width: 28%; height: 100%;
  display: flex; flex-direction: column; align-items: center;
  padding: 20px 0 50px 0;
}

.side.suggestions .suggestion {
  margin-top: 15px;
  width: 260px; min-height: 260px;
  background-color: var(--beige); 
  border-radius: 40px; border: 3px solid var(--orange);
  box-sizing: border-box; padding: 15px 20px;
  cursor: pointer;
  transition: .7s ease;
}
.side.suggestions .suggestion span {
  display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;
  overflow: hidden;
}
.image { background-size: cover; }
.side.suggestions .suggestion .image {
  width: 100%; height: 150px;
  border-radius: 30px;
  margin-bottom: 10px;
}
.side.suggestions .suggestion:hover {
  transform: scale(1.025);
  font-weight: 700;
  background-color: #e6ddc2;
}
@media (max-width: 1300px) {
  .wave { background-size: cover; }
}

@media (max-width: 950px) {
  .data .side.content { padding: 0 25px; width: 70%; }
}

@media (max-width: 825px) {
  .data.flex { flex-direction: column; }
  .side { width: 100% !important; height: auto; word-wrap: break-word; }
  .suggestion { left: unset !important; transform: unset !important; }
  .side.suggestions .data {
    display: flex; flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media (max-width: 650px) {
  .header-section { margin-top: 0 !important; }
}

@media (max-width: 300px) {
  .suggestion { width: 90vw; }
}